<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil MTs Roudhotul Islamiyah</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../assets/logo2.jpg" alt="Logo">
            <span>Logo</span>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul id="menu-list" class="hidden">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#" class="active">Profil</a></li>
            <li><a href="Berita/index.html">Berita</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-background"></div>
        <div class="header-content animated fadeInUp">
            <h1>Profil MTs Roudhotul Islamiyah</h1>
            <p>Mencetak Generasi Berprestasi dan Berakhlak Mulia</p>
        </div>
    </header>

    <main>
        <section id="profil">
            <div class="container-profil animated fadeInUp">
                <div class="profil-teks">
                    <h2>Sejarah MTs Roudhotul Islamiyah</h2>
                    <p>MTs Roudhotul Islamiyah berdedikasi untuk memberikan pendidikan berkualitas yang berfokus pada pengembangan karakter dan prestasi siswa. Didirikan pada tahun XXXX, sekolah ini telah melahirkan banyak lulusan yang sukses di berbagai bidang.</p>
                </div>
                <img src="../assets/header1.jpg" alt="Sejarah MTs Roudhotul Islamiyah" />
            </div>
            <div class="container-profil animated fadeInUp">
                <div class="profil-teks">
                    <h2>Visi dan Misi</h2>
                    <p><strong>Visi:</strong> Menjadi lembaga pendidikan terdepan dalam mencetak generasi berprestasi dan berakhlak mulia.</p>
                    <p><strong>Misi:</strong></p>
                    <ul>
                        <li>Menyediakan lingkungan belajar yang kondusif dan inspiratif.</li>
                        <li>Mengembangkan potensi akademik dan non-akademik siswa.</li>
                        <li>Mengintegrasikan nilai-nilai moral dan etika dalam setiap aspek pendidikan.</li>
                    </ul>
                </div>
            </div>
            <div class="container-profil animated fadeInUp">
                <div class="profil-teks">
                    <h2>Fasilitas</h2>
                    <p>MTs Roudhotul Islamiyah menyediakan berbagai fasilitas untuk mendukung proses belajar mengajar, termasuk:</p>
                    <ul>
                        <li>Laboratorium sains dan komputer</li>
                        <li>Perpustakaan</li>
                        <li>Ruang kelas yang nyaman</li>
                        <li>Lapangan olahraga</li>
                        <li>Ruang seni dan budaya</li>
                    </ul>
                </div>
                <img src="../assets/header2.jpg" alt="Fasilitas MTs Roudhotul Islamiyah" />
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="../assets/logo2.jpg" alt="Logo">
                <p>MTs Roudhotul Islamiyah</p>
            </div>
            <div class="footer-info">
                <p>Yayasan Pendidikan MTs Roudhotul Islamiyah terletak di
                Jl. Mesjid Nurul Iman Emplasmen Sisumut, kec.Kota Pinang, kab.Labuhan Batu Selatan.</p>
            </div>
            <div class="footer-social">
                <h4>Sosial Media</h4>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="footer-contact">
                <h4>Kontak</h4>
                <p><i class="fas fa-map-marker-alt"></i> Alamat: Jl. Mesjid Nurul Iman Emplasmen Sisumut, kec.Kota Pinang, kab.Labuhan Batu Selatan.</p>
                <p><i class="fas fa-phone-alt"></i> Telepon: (0298) 3429395</p>
                <p><i class="fas fa-envelope"></i> Email: ypisabkho@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright by @MTs Roudhotul Islamiyah</p>
            <p>created by Ahmad Fauzi Darmawan</p>
        </div>
    </footer>

    <script src="../script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
