<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTs Roudhotul Islamiyah</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<!--     buat animasi loading -->    <div id="loading-overlay" class="loading-overlay">
      <div class="spinner"></div>
    </div>
    <!-- navbar -->
    <nav id="nav">
        <div class="logo">
            <img src="assets/logo2.jpg" alt="Logo" id="logo">
            <span id="tekslogo">Logo</span>
        </div>
        <div class="menu-icon" id="menu-icon">&#9776;</div>
        <ul id="menu-list" class="hidden">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="Profil/profil.html">Profil</a></li>
            <li><a href="Berita/index.html">Berita</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header id="header">
        <div class="header-background"></div>
        <div class="header-content">
            <h1 id="judulHeader">MTs Roudhotul Islamiyah</h1>
            <p id="deskripsiHeader">Mencetak Generasi Berprestasi dan Berakhlak Mulia</p>
        </div>
        <div class="header-image">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/header1.jpg" class="d-block w-100" alt="..." id="img1">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/header2.jpg" class="d-block w-100" alt="..." id="img2">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/header3.jpg" class="d-block w-100" alt="..." id="img3">
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main id="body">
        <section id="profil">
            <div class="container-profil">
                <div class="profil-teks">
                    <h2 id="JudulProfil">Profil MTs Roudhotul Islamiyah</h2>
                    <p id="IsiProfil">MTs Roudhotul Islamiyah berdedikasi untuk memberikan pendidikan berkualitas yang berfokus pada pengembangan karakter dan prestasi siswa.</p>
                    <a href="Profil/profil.html"><button>Selengkapnya</button></a>
                </div>
                <img src="assets/header1.jpg" alt="banner"  id="imgbanner"/>
            </div>
        </section>
        <div class="container-icon">
            <h2>Menjadi Bagian dari MTs Roudhotul Islamiyah</h2>
            <div class="icon-radio">
                <div class="item-icon">
                    <img src="assets/cewek.png" alt="Santri Wanita" class="icon"> <!-- Ikon santri wanita -->
                    <span id="jumlahcewek">0</span>
                    <p>Santri</p>
                </div>
                <div class="item-icon">
                    <img src="assets/cowok.png" alt="Santri Pria" class="icon"> <!-- Ikon santri pria -->
                    <span id="jumlahcowok">0</span>
                    <p>Santri</p>
                </div>
                <div class="item-icon">
                    <img src="assets/guru.png" alt="Guru/Pengajar" class="icon"> <!-- Ikon guru atau pengajar -->
                    <span id="jumlahguru">0</span>
                    <p>Guru & Karyawan</p>
                </div>
            </div>
        </div>
        <section id="icon">
            <div class="container-card">
                <h2>Mengapa Sekolah di MTs Roudhotul Islamiyah?</h2>
                <div class="icon-cards">
                    <div class="card">
                        <div class="card-icon">
                            <img src="assets/icon1.png" alt="Icon 1">
                        </div>
                        <h3 id="JudulKeunggulan1">Pendidikan Berkelanjutan</h3>
                        <p id="deskripsiunggulan1">Terdapat pendidikan yang berkelanjutan dari jenjang KB/TKIT sampai SMA/MA.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <img src="assets/icon2.png" alt="Icon 2">
                        </div>
                        <h3 id="JudulKeunggulan2">Kegiatan & Ekstrakurikuler</h3>
                        <p id="deskripsiunggulan2">Memanah, Multimedia, English Club, Pramuka, Futsal, Qiro'ah, PMR, KIR, Kaligrafi, Rebana, Tata Boga, Jurnalistik, Renang.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon">
                            <img src="assets/icon3.png" alt="Icon 3">
                        </div>
                        <h3 id="JudulKeunggulan3">Program Unggulan</h3>
                        <p id="deskripsiunggulan3">Bina Pribadi Islam, Nurul Islam Fair, Study Tour, Muhadoroh (pidato 3 bahasa), Al-Qur'an Camp, Language Camp, Outbound, Perkemahan Santri.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carousel untuk Alumni -->
        <section id="alumni">
            <div class="container-alumni">
                <h2>Kata Alumni</h2>
                <div id="alumniCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="alumni-card">
                                <div class="alumni-name" id="namaAlumni1">Nama Alumni 1</div>
                                <div class="alumni-photo">
                                    <img src="assets/logo2.jpg" alt="Alumni 1" id="fotoAlumni1">
                                </div>
                                <div class="alumni-quote" id="kataAlumni1">"Kata-kata alumni 1. Pengalaman belajar yang luar biasa di MTs Roudhotul Islamiyah."</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alumni-card">
                                <div class="alumni-name" id="namaAlumni2">Nama Alumni 2</div>
                                <div class="alumni-photo">
                                    <img src="assets/logo2.jpg" alt="Alumni 2" id="fotoAlumni2">
                                </div>
                                <div class="alumni-quote" id="kataAlumni2">"Kata-kata alumni 2. Pendidikan yang menginspirasi dan mendukung perkembangan pribadi."</div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="alumni-card">
                                <div class="alumni-name" id="namaAlumni3">Nama Alumni 3</div>
                                <div class="alumni-photo">
                                    <img src="assets/logo2.jpg" alt="Alumni 3" id="fotoAlumni3">
                                </div>
                                <div class="alumni-quote" id="kataAlumni3">"Kata-kata alumni 3. MTs Roudhotul Islamiyah memberikan fondasi yang kuat untuk masa depan."</div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#alumniCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#alumniCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
       <!-- Section Berita Terbaru -->
<div class="container-news">
    <h2>Berita Terbaru</h2>
    <div class="news-card">
        <h3>Sosialisasi Program Sekolah Melalui Acara Open House</h3>
        <p>Baca Detail</p>
    </div>
    <div class="news-card">
        <h3>Seminar Kesehatan Mental SMAIT Nurul Islam Tengaran</h3>
        <p>Baca Detail</p>
    </div>
    <div class="news-card">
        <h3>Peringatan Hari Santri, Ribuan Santri Padati Lapangan RTH Klero Tengaran</h3>
        <p>Baca Detail</p>
    </div>
    <button class="load-more">Selengkapnya</button>
</div>
    </main>
<!-- Footer -->
<footer class="footer" id="footer">
    <div class="footer-container">
        <div class="footer-logo">
            <img src="logo.jpg" alt="Logo">
            <p>MTs Roudhotul Islamiyah</p>
        </div>
        <div class="footer-map">
                <h4>Lokasi Kami</h4>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1212.3414307019912!2d100.10863901528386!3d1.9587611837145043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302d113a4a9be85f%3A0xa7618ed48af8513f!2sMTs%20Roudhotul%20Islamiyah%20Kebun%20dan%20Pks%20Sisumut!5e1!3m2!1sid!2sid!4v1720619573836!5m2!1sid!2sid" class="responsive-map" style="margin: 15px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        <div class="footer-info">
            <p>Yayasan Pendidikan MTs Roudhotul Islamiyah terletak di
Jl. Mesjid Nurul Iman Emplasmen Sisumut, kec.Kota Pinang, kab.Labuhan Batu Selatan.</p>
        </div>
        <div class="footer-social">
            <h4>Sosial Media</h4>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-telegram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        </div>
        <div class="footer-contact">
            <h4>Kontak</h4>
            <p><i class="fas fa-map-marker-alt"></i> Alamat: Jl. Mesjid Nurul Iman Emplasmen Sisumut, kec.Kota Pinang, kab.Labuhan Batu Selatan.</p>
            <p><i class="fas fa-phone-alt"></i> Telepon: (0298) 3429395</p>
            <p><i class="fas fa-envelope"></i> Email: ypisabkho@gmail.com</p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Copyright by @MTs Roudhotul Islamiyah</p>
        <p>created by Ahmad Fauzi Darmawan</p>
    </div>
</footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
